{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ""
        },
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Python Debugger: Current File with Multirun",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--multirun",
                "data=sgd_test",
                "language_model=roberta-base,roberta-base_finetuned-on-multiwoz21_ftm-standard_full-dataset",
                "hydra.job.env_set.CUDA_VISIBLE_DEVICES=0",
                "tokenizer.add_prefix_space=True",
            ]
        },
        {
            "name": "run_finetune_language_model_on_huggingface_dataset.py; skip finetuning; only config file creation",
            "type": "debugpy",
            "request": "launch",
            "program": "topollm/model_finetuning/run_finetune_language_model_on_huggingface_dataset.py",
            "console": "integratedTerminal",
            "args": "feature_flags.finetuning.skip_finetuning=true feature_flags.finetuning.use_wandb=false"
        },
        {
            "name": "run_finetune_language_model_on_huggingface_dataset.py; on NER task",
            "type": "debugpy",
            "request": "launch",
            "program": "topollm/model_finetuning/run_finetune_language_model_on_huggingface_dataset.py",
            "console": "integratedTerminal",
            "args": "finetuning=finetuning_for_token_classification feature_flags.wandb.use_wandb=false wandb.project=Topo_LLM_finetuning_for_token_classification_debug",
        },
    ]
}