{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.functionReturnTypes": false,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
        "notebook.source.fixAll": "explicit",
        "notebook.source.organizeImports": "explicit"
    },
    "peacock.color": "#0b2016",
    "peacock.remoteColor": "#0c274c",
    "cSpell.enabled": false,
    // Copilot settings
    "chat.agent.enabled": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "files.associations": {
        // Use 'JSON with Comments' mode (jsonc) for backups of the old launch.json files
        "launch.*.json": "jsonc"
    },
}