{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rsync git repository to HHU Hilbert",
            "command": "./topollm/scripts/hhu_hilbert/sync_data/rsync_git_repository_to_hhu_hilbert.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local - 'wandb' directory",
            "command": "./topollm/scripts/hhu_hilbert/sync_data/rsync_wandb_output_dir_from_hhu_hilbert.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "sync wandb runs to cloud",
            "command": "./wandb_output_dir/sync_wandb_runs.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "Create small version of 'data/analysis/twonn' directory",
            "detail": "Create a copy of the 'data/analysis/twonn' directory but exclude large arrays and metadata files.",
            "command": "topollm/scripts/data_handling/copy_folder_but_exclude_large_arrays_and_metadata.sh /Users/ruppik/git-source/Topo_LLM/data/analysis/twonn /Users/ruppik/git-source/Topo_LLM/data/analysis/twonn.only_small_files",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local - 'hydra_output_dir' directory",
            "command": "./topollm/scripts/hhu_hilbert/sync_data/rsync_hydra_output_dir_from_hhu_hilbert.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "rsync from HHU Hilbert to local - (LARGE DIRECTORIES) - 'analysis/distances_and_influence_on_losses_and_local_estimates' directory",
            "detail": "Sync from HHU Hilbert: 'analysis/distances_and_influence_on_losses_and_local_estimates'.",
            "command": "poetry run python ./topollm/scripts/hhu_hilbert/sync_data/rsync_directories_from_hhu_hilbert.py --directories 'data/analysis/distances_and_influence_on_losses_and_local_estimates/' --file-type all",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local - Small files from 'analysis/distances_and_influence_on_losses_and_local_estimates' directory",
            "detail": "Sync from HHU Hilbert: Small files from 'analysis/distances_and_influence_on_losses_and_local_estimates'.",
            "command": "poetry run python ./topollm/scripts/hhu_hilbert/sync_data/rsync_directories_from_hhu_hilbert.py --directories 'data/analysis/distances_and_influence_on_losses_and_local_estimates/' --syncing_mode 'exclude_large_predictions_and_metadata'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to external drive - (LARGE DIRECTORIES) - 'analysis/distances_and_influence_on_losses_and_local_estimates' directory",
            "command": "poetry run python ./topollm/scripts/hhu_hilbert/sync_data/rsync_directories_from_hhu_hilbert.py --directories 'data/analysis/distances_and_influence_on_losses_and_local_estimates/' --syncing_mode 'all' --file-type 'all' --sync_to_external_drive",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to external drive - (LARGE DIRECTORIES) - 'analysis/prepared' and 'analysis/twonn' directories",
            "command": "poetry run python ./topollm/scripts/hhu_hilbert/sync_data/rsync_directories_from_hhu_hilbert.py --directories 'data/analysis/twonn/' 'data/analysis/prepared/' --file-type all --sync_to_external_drive",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local - (LARGE DIRECTORIES) - ALL file types 'analysis/twonn' directory",
            "command": "poetry run python ./topollm/scripts/hhu_hilbert/sync_data/rsync_directories_from_hhu_hilbert.py --directories 'data/analysis/twonn/' --file-type all",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local - ONLY .npy file types 'analysis/twonn' directory",
            "command": "poetry run python ./topollm/scripts/hhu_hilbert/sync_data/rsync_directories_from_hhu_hilbert.py --directories 'data/analysis/twonn/' --file-type npy",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local - Only results and statistics from 'analysis/twonn' directory",
            "command": "poetry run python ./topollm/scripts/hhu_hilbert/sync_data/rsync_directories_from_hhu_hilbert.py --directories 'data/analysis/twonn/' --syncing_mode 'only_results_arrays_and_statistics'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local - language model config directory",
            "command": "./topollm/scripts/hhu_hilbert/sync_data/rsync_language_model_config_dir_from_hhu_hilbert.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local - 'data/embeddings/perplexity' directory",
            "command": "./topollm/scripts/hhu_hilbert/sync_data/rsync_perplexity_dir_from_hhu_hilbert.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "hpc sync_job_logs && hpc backup_job_logs",
            "command": "hpc sync_job_logs && hpc backup_job_logs",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "submit_jobs pipeline",
            "command": "poetry run submit_jobs --task=pipeline --submission_mode=hpc_submission --queue=DSML --template=DSML",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "submit_jobs perplexity",
            "command": "poetry run submit_jobs --task=perplexity --submission_mode=hpc_submission --queue=DSML --template=DSML",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "GC - Sync from GC VM to GC Bucket - logs and full 'data' directory ",
            "command": "poetry run sync_gc_data --source vm --target bucket --subdirectory 'data' 'hydra_output_dir' 'wandb_output_dir'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "GC - Sync from GC Bucket to Local - only 'data/analysis/twonn' directory ",
            "command": "poetry run sync_gc_data --source bucket --target local --subdirectory 'data/analysis/twonn'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "GC - Sync from GC Bucket to Local - only selected subdirectories from 'data/analysis/twonn'",
            "command": "poetry run sync_gc_data --source bucket --target local --subdirectory 'data/analysis/twonn/data=iclr_2024_submissions_rm-empty=True_spl-mode=do_nothing_ctxt=dataset_entry_feat-col=ner_tags' 'data/analysis/twonn/data=multiwoz21_rm-empty=True_spl-mode=do_nothing_ctxt=dataset_entry_feat-col=ner_tags' 'data/analysis/twonn/data=one-year-of-tsla-on-reddit_rm-empty=True_spl-mode=proportions_spl-shuf=True_spl-seed=0_tr=0.8_va=0.1_te=0.1_ctxt=dataset_entry_feat-col=ner_tags' 'data/analysis/twonn/data=sgd_rm-empty=True_spl-mode=do_nothing_ctxt=dataset_entry_feat-col=ner_tags' 'data/analysis/twonn/data=wikitext-103-v1_rm-empty=True_spl-mode=proportions_spl-shuf=True_spl-seed=0_tr=0.8_va=0.1_te=0.1_ctxt=dataset_entry_feat-col=ner_tags'",
            // Note: You can add more subdirectories by adding more arguments to the command
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "GC - Sync from GC Bucket to Local - logs and only 'data/analysis/twonn' directory",
            "command": "poetry run sync_gc_data --source bucket --target local --subdirectory 'data/analysis/twonn' 'hydra_output_dir' 'wandb_output_dir'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "run_general_comparisons - With `n_jobs=3` and all analysis steps and writing to log",
            "command": "poetry run python3 ./topollm/analysis/compare_sampling_methods/run_general_comparisons.py n_jobs=3 > data/logs/run_general_comparisons_output.txt",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "run_general_comparisons - With `n_jobs=3` and with iteration but without expensive plots during iteration",
            "command": "poetry run python3 ./topollm/analysis/compare_sampling_methods/run_general_comparisons.py n_jobs=3 feature_flags.analysis.compare_sampling_methods.do_iterate_all_partial_search_base_directories=True feature_flags.analysis.compare_sampling_methods.do_analysis_influence_of_local_estimates_n_neighbors=False feature_flags.analysis.compare_sampling_methods.do_create_boxplot_of_mean_over_different_sampling_seeds=False > data/logs/run_general_comparisons_output.txt",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "run_general_comparisons - Without iteration",
            "command": "poetry run python3 ./topollm/analysis/compare_sampling_methods/run_general_comparisons.py feature_flags.analysis.compare_sampling_methods.do_iterate_all_partial_search_base_directories=False",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
    ]
}