{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rsync git repository to HHU Hilbert",
            "command": "./topollm/scripts/hhu_hilbert/sync_data/rsync_git_repository_to_hhu_hilbert.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local repository folder: 'wandb' directory",
            "command": "./topollm/scripts/hhu_hilbert/sync_data/rsync_wandb_output_dir_from_hhu_hilbert.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local repository folder: 'hydra_output_dir' directory",
            "command": "./topollm/scripts/hhu_hilbert/sync_data/rsync_hydra_output_dir_from_hhu_hilbert.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "rsync from HHU Hilbert to external drive: 'analysis/prepared' and 'analysis/twonn' directories",
            "command": "poetry run python ./topollm/scripts/hhu_hilbert/sync_data/rsync_directories_from_hhu_hilbert.py --directories 'data/analysis/twonn/' 'data/analysis/prepared/' --file-type all --sync_to_external_drive ",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local repository folder: ALL file types 'analysis/twonn' directory",
            "command": "poetry run python ./topollm/scripts/hhu_hilbert/sync_data/rsync_directories_from_hhu_hilbert.py --directories 'data/analysis/twonn/' --file-type all",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local repository folder: ONLY .npy file types 'analysis/twonn' directory",
            "command": "poetry run python ./topollm/scripts/hhu_hilbert/sync_data/rsync_directories_from_hhu_hilbert.py --directories 'data/analysis/twonn/' --file-type npy",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync from HHU Hilbert to local repository folder: language model config directory",
            "command": "./topollm/scripts/hhu_hilbert/sync_data/rsync_language_model_config_dir_from_hhu_hilbert.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "rsync data/embeddings/perplexity to local repository folder from HHU Hilbert",
            "command": "./topollm/scripts/hhu_hilbert/sync_data/rsync_perplexity_dir_from_hhu_hilbert.sh",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "hpc sync_job_logs && hpc backup_job_logs",
            "command": "hpc sync_job_logs && hpc backup_job_logs",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "submit_jobs pipeline",
            "command": "poetry run submit_jobs --task=pipeline --submission_mode=hpc_submission --queue=DSML --template=DSML",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "submit_jobs perplexity",
            "command": "poetry run submit_jobs --task=perplexity --submission_mode=hpc_submission --queue=DSML --template=DSML",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "Generate Email",
            "command": "/Users/carel17/Projects/SeminarEmailGenerator/.venv/bin/python /Users/carel17/Projects/SeminarEmailGenerator/generate_email.py && code /Users/carel17/Projects/SeminarEmailGenerator/templates/email.json",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "GC - Sync from GC VM to GC Bucket - logs and full 'data' directory ",
            "command": "poetry run sync_gc_data --source vm --target bucket --subdirectory 'data' 'hydra_output_dir' 'wandb_output_dir'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "GC - Sync from GC Bucket to Local - logs and only 'data/analysis/twonn' directory ",
            "command": "poetry run sync_gc_data --source bucket --target local --subdirectory 'data/analysis/twonn' 'hydra_output_dir' 'wandb_output_dir'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
        {
            "label": "Without iteration - run_general_comparisons",
            "command": "poetry run python3 ./topollm/analysis/compare_sampling_methods/run_general_comparisons.py feature_flags.analysis.compare_sampling_methods.do_iterate_all_partial_search_base_directories=False",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            }
        },
    ]
}